FROM python:3.9-slim

# Create app directory
WORKDIR /usr/src/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Set environment variables
ENV FLASK_APP=src/backend/chat_service.py
ENV FLASK_ENV=development
ENV PYTHONPATH=/usr/src/app

# Expose the port
EXPOSE 5001

# Command to run the application
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=5001"] 